; ====================================================================================================
; CleverGO Configuration
; ====================================================================================================

; ====================================================================================================
; Controller Configuration
; ====================================================================================================
; Controller's prefix
; controller.prefix =

; Controller's suffix
controller.suffix = Controller



; ====================================================================================================
; Action Configuration
; ====================================================================================================
; Action's prefix
action.prefix = Action

; Action's suffix
; action.suffix =

; Default action's name
action.default = Index



; ====================================================================================================
; View Configuration
; ====================================================================================================
; View's suffix
view.suffix = .html



; ====================================================================================================
; Log Configuration
; ====================================================================================================
; Enable log, off disabled the log component.
log.enable = on
; log.level =
; log.flag =
; log.file_level =
; log.file_dir =
; log.file_name =
; log.file_path =
; log.file_max_size =
; log.file_interval =
; log.mail_level =
; log.mail_host =
; log.mail_port =
; log.mail_user =
; log.mail_password =
; log.mail_from =
; log.mail_to =
; log.mail_subject =


; ====================================================================================================
; JSON WEB TOKEN Configuration
; ====================================================================================================
; Enable JWT
jwt.enable = on

; RSA private key.
jwt.rsa_private_key = /path/to/private.pem

; RSA public key.
jwt.rsa_public_key = /path/to/public.pem

; HMAC secret key.
jwt.hmac_secret_key = HMACSecretKey

; Time to live, default as 7 days.
jwt.ttl = 604800

; Issuer
jwt.issuer = "CleverGo"


; ====================================================================================================
; Session Configuration
; ====================================================================================================
; Enable session
session.enable = off

; session's name which store in cookie.
session.name = GOSESSION

; Time to live, default as 10 days
session.max_age = 864000



; ====================================================================================================
; Action Configuration
; ====================================================================================================
; See also struct Router of httprouter package.
router.redirect_trailing_slash = on
router.redirect_fixed_path = on
router.handle_method_not_allowed = on
router.handle_options = on



; ====================================================================================================
; Redis Configuration
; ====================================================================================================
redis.max_idle = 1000
redis.idle_timeout = 300
redis.network = tcp
redis.address = :6379
redis.password =
redis.db = 0
